<!-- 出勤異常通知 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive -->
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            table {
              width: 100%;
            }
            th, td {
              text-align: left;
              padding: 4px;
            }

            tr:nth-child(even){background-color: #ECF5FF}

            th {
              background-color: #F0F0F0;
              /*color: white;*/
            }        
            .container{
                display:inline-block;
                background-color:#FBFFFD;
                margin: auto;
                padding: 10px;
                border-style:solid;
                border-width:1px;
                border-radius:5px;
                border-color:#000079;
                box-shadow:3px 3px 9px #5151A2;
                width: 95%;
            }
            .row{
                margin-top: 0px;
                margin-bottom: 10px;
            }
            img {
                display:block;
                margin: auto;
                max-width: 15%;
                min-width:80px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img class="logo" src="http://yshr.asuscomm.com/static/20201117_yeoshe.png">
                </div>
                <div class="col-sm">
                  <small><p align="right">{{ currtime }}</p></small>
                  <small><p align="right">本信由Yeoshe HR自動寄出，請勿回信。</p></small>
                  <p>Dear {{ psno }} 您本月的出勤紀錄異常，提醒您:
                              若有溢勤(加班)尚未申請、
                              缺勤(曠職)尚未請假、
                              忘記刷卡尚未補刷，
                              請在薪資結算前進入系統補登，以免損失自身權益，謝謝。
                  </p>
                  出勤異常列表</br>
                  <table>
                    <tbody>
                      <tr>
                        <th>日期</th>
                        <th>出勤狀況</th>
                        <th>備註</th>
                        
                        {% for item in lis %}
                          <tr>
                            <td>{{ item[2][0:8] }}</td>
                            <td>{{ item[3] }}</td>
                            <td>{{ item[4] }}</td>
                          </tr>
                        {% endfor %}
                        
                      </tr> 
                    </tbody>
                  </table>

                  <small><p align="right">以上資料若有修改不另通知，以HR系統為主。</p></small>
                </div>
            </div>
        </div>
    </body>
</html>